{
  "name": "cannibalizr",
  "version": "1.0.3",
  "description": "Turns an old pile of rusty files into a new json data source",
  "main": "index.js",
  "scripts": {
    "test": "mocha ./tests/unit --recursive --reporter spec",
    "cover": "c8 -- npm test",
    "lint": "eslint .",
    "validate": "npm ls"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/localnerve/cannibalizr.git"
  },
  "keywords": [
    "data",
    "capture",
    "regex",
    "strings",
    "multiple",
    "files",
    "json"
  ],
  "author": "Alex Grant (@localnerve)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/localnerve/cannibalizr/issues"
  },
  "homepage": "https://github.com/localnerve/cannibalizr#readme",
  "engines": {
    "node": ">= 14"
  },
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.19.0",
    "@babel/preset-env": "^7.19.0",
    "@babel/eslint-parser": "^7.18.9",
    "c8": "^7.12.0",
    "chai": "^4.3.6",
    "eslint": "^8.23.0",
    "mkdirp": "^1.0.4",
    "mocha": "^10.0.0",
    "precommit-hook": "^3.0.0"
  },
  "pre-commit": [
    "lint",
    "test"
  ]
}
